{
  "name": "prova-lib",
  "version": "0.2.6",
  "description": "Library for interacting with Prova-blockchain-secured assets",
  "main": "index.js",
  "scripts": {
    "babelify": "./node_modules/.bin/browserify index.js -o provalib.browser.js -t [ babelify --presets [es2015] ] -s ProvaJS",
    "nodeify": "./node_modules/.bin/browserify index.js --node -o provalib.node.js -t [ babelify --presets [es2015] ] -s ProvaJS",
    "test": "./node_modules/.bin/mocha --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BitGo/provajs-lib.git"
  },
  "keywords": [
    "bitgo",
    "prova",
    "rmg"
  ],
  "author": "BitGo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitGo/provajs-lib/issues"
  },
  "homepage": "https://github.com/BitGo/provajs-lib#readme",
  "dependencies": {
    "bigi": "~1.4.2",
    "bitcoin-ops": "~1.3.0",
    "bitcoinjs-lib": "~3.0.2",
    "bs58check": "~2.0.1",
    "ecurve": "~1.0.5",
    "typeforce": "~1.10.6",
    "varuint-bitcoin": "~1.0.4"
  },
  "optionalDependencies": {
    "secp256k1": "3.2.5"
  },
  "devDependencies": {
    "assert": "~1.4.1",
    "babel-preset-es2015": "~6.22.0",
    "babelify": "~7.3.0",
    "browserify": "~14.0.0",
    "mocha": "~3.2.0",
    "should": "~11.2.0"
  }
}
